# GoGreen

server/: pom.xml
server/src/main/java/server/: DataInitializer.java  ServerApplication.java
server/src/main/java/server/config/: AuditingConfig.java  ConstantsConfig.java  DataSourceConfig.java  SecurityConfig.java
server/src/main/java/server/controller/: ExceptionController.java
server/src/main/java/server/controller/habit/: HabitController.java
server/src/main/java/server/controller/habit/category/: EnergyController.java  FoodController.java  TransportController.java
server/src/main/java/server/controller/user/: UserController.java
server/src/main/java/server/entity/: AuditEntity.java
server/src/main/java/server/entity/habit/: Habit.java
server/src/main/java/server/entity/habit/category/: Attribute.java  Category.java  SubCategory.java
server/src/main/java/server/entity/habit/energy/: Energy.java
server/src/main/java/server/entity/habit/energy/subcategory/: LowerTemperature.java  LowerTemperatureForm.java  SolarPanel.java  SolarPanelForm.java
server/src/main/java/server/entity/habit/food/: Food.java
server/src/main/java/server/entity/habit/food/subcategory/: LocalProduce.java  LocalProduceForm.java  VegetarianMeal.java  VegetarianMealForm.java
server/src/main/java/server/entity/habit/transport/: Transport.java  TransportType.java
server/src/main/java/server/entity/habit/transport/subcategory/: TravelByBike.java  (+3 more)
server/src/main/java/server/entity/user/: Achievement.java  Badge.java  User.java  UserForm.java
server/src/main/java/server/exception/: DataBaseException.java  InvalidJwtAuthenticationException.java
server/src/main/java/server/exception/habit/: CategoryNotFoundException.java  SubCategoryNotFoundException.java
server/src/main/java/server/exception/habit/energy/: LowerTemperatureNotFoundException.java  SolarPanelNotFoundException.java
server/src/main/java/server/exception/habit/food/: LocalProduceNotFoundException.java  VegetarianMealNotFoundException.java
server/src/main/java/server/exception/habit/transport/: PublicTransportNotFoundException.java  TransportTypeNotFoundException.java  TravelByBikeNotFoundException.java
server/src/main/java/server/exception/user/: AchievementNotFoundException.java  UserNotFoundException.java
server/src/main/java/server/message/: HabitOverview.java  Solution.java  abc.java
server/src/main/java/server/repository/habit/: CategoryRepository.java  SubCategoryRepository.java
server/src/main/java/server/repository/habit/energy/: LowerTemperatureRepository.java  SolarPanelRepository.java
server/src/main/java/server/repository/habit/food/: LocalProduceRepository.java  VegetarianMealRepository.java
server/src/main/java/server/repository/habit/transport/: PublicTransportRepository.java  TravelByBikeRepository.java
server/src/main/java/server/repository/user/: AchievementRepository.java  BadgeRepository.java  UserRepository.java
server/src/main/java/server/security/: CustomUserDetailsService.java
server/src/main/java/server/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
server/src/main/java/server/service/calculator/: CalculatorService.java  ICalculatorService.java
server/src/main/java/server/service/habit/: CategoryService.java  ICategoryService.java
server/src/main/java/server/service/habit/category/: EnergyService.java  FoodService.java  IEnergyService.java  IFoodService.java  ITransportService.java  TransportService.java
server/src/main/java/server/service/user/: IUserService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/script/: category.sql  habit.sql  user.sql
server/src/test/server/controller/: ExceptionControllerTest.java
server/src/test/server/controller/habit/: HabitControllerTest.java
server/src/test/server/controller/habit/category/: EnergyControllerTest.java  FoodControllerTest.java  TransportControllerTest.java
server/src/test/server/controller/user/: UserControllerTest.java
server/src/test/server/entity/: AuditEntityTest.java
server/src/test/server/entity/habit/category/: AttributeTest.java  CategoryTest.java  SubCategoryTest.java
server/src/test/server/entity/habit/energy/subcategory/: LowerTemperatureFormTest.java  LowerTemperatureTest.java  SolarPanelFormTest.java  SolarPanelTest.java
server/src/test/server/entity/habit/food/subcategory/: LocalProduceFormTest.java  LocalProduceTest.java  VegetarianMealFormTest.java  VegetarianMealTest.java
server/src/test/server/entity/habit/transport/: TransportTypeTest.java
server/src/test/server/entity/habit/transport/subcategory/: PublicTransportFormTest.java  PublicTransportTest.java  TravelByBikeFormTest.java  TravelByBikeTest.java
server/src/test/server/entity/user/: AchievementTest.java  UserFormTest.java  UserTest.java
server/src/test/server/exception/: DataBaseExceptionTest.java
server/src/test/server/exception/habit/: CategoryNotFoundExceptionTest.java  SubCategoryNotFoundExceptionTest.java
server/src/test/server/exception/habit/energy/: LowerTemperatureNotFoundExceptionTest.java  SolarPanelNotFoundExceptionTest.java
server/src/test/server/exception/habit/food/: LocalProduceNotFoundExceptionTest.java  VegetarianMealNotFoundExceptionTest.java
server/src/test/server/exception/habit/transport/: PublicTransportNotFoundExceptionTest.java  TravelByBikeNotFoundExceptionTest.java
server/src/test/server/exception/user/: AchievementNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
server/src/test/server/message/: HabitOverviewTest.java  SolutionTest.java
server/src/test/server/security/: CustomUserDetailsServiceTest.java
server/src/test/server/security/jwt/: JwtTokenProviderTest.java
server/src/test/server/service/calculator/: CalculatorServiceTest.java
server/src/test/server/service/habit/: CategoryServiceTest.java
server/src/test/server/service/habit/category/: EnergyServiceTest.java  FoodServiceTest.java  TransportServiceTest.java
server/src/test/server/service/user/: UserServiceTest.java
(+75 files in other folders)
